@import url('https://fonts.googleapis.com/css?family=Roboto');
:root{
    --light: #ffffff;
    --dark: #000000;
    --loveclr: #F42213;
    --toplightgrey: #efefef;
    --semilight: #dfe1e5;
    --grey: #afafaf;
    --darkgrey: #333333;
    --light-semilight: #C9F1FF;
    --girlclr: #FF81D6;
    --babyclr: #FFE3EB;
    --royal: #3C48FF;
    --queenclr:#60091d;
    --kingclr:#11322c;
    --princess:#180105;
    --links: #3FCCFF;
    --blueish-grey:#d0eef7;
    --blue:#4767f5;
    --light-grey: #e1e4e6;
    --font-heading: 'Roboto', helvetica, arial, sans-serif;
    --font-content: 'Roboto', helvetica, arial, sans-serif; 
    --spacing: 1em;
}
*{
    margin: 0;
    padding: 0;
}
body{
overflow: hidden;
background-color: var(--light);
position: relative;
background-repeat: no-repeat;
background-size: cover;
color: var(--dark);
max-width: 100%;
margin: 0;
padding: 0;
}
/* li{
    list-style: none;
    text-align: left;
} */
a {color:var(--darkgrey) ;
}
.main-navbar{display: none;}
.topbar{
border-bottom: var(--semilight);
text-align:left;
background-color: var(--darkgrey);
width: 100%;
margin: 0;
padding: 0;}
.topbar a{
    color: var(--light);
}
.topbar li{
    border-bottom: 0.2em solid;
    padding-left: 0.5em;
    padding-right: 1em;
    list-style: none !important;
    width: 100%;
    margin-left: 0.5em;
    margin-bottom: 0.4em;
    text-align: left;
}
.ws-logo-pic{
    width:100%;
    text-align: center;
    min-height:0.3;
    padding-top: 0.2em;
    }
.ws-logo-pic img 
{
    width: 5%;
    text-align: center;
    display:block;
    margin-left: auto;
    margin-right: auto;
}
.srch-icon{
    text-align: right;
    color: var(--darkgrey);
    padding-left: 1em;
}
.srch-bar{
border-radius: 0.2em;
color: var(--darkgrey);
/*padding-left: 1em;
margin-right: 1em;*/
}
.srch-bar input{
width: 90%;
border: var(--darkgrey) solid;
border-radius: 0.3em;
padding: 0.2em;
margin-top: 0.2em;
}
.icon-n-bar
{
    display:grid;
    grid-template-columns: 1fr 5fr;
    padding:0 0 0.6rem 0;
    place-self: center;
    width: 99%;
    justify-content: start;
    align-items: center;
}
.srch-icon{
    place-self: center;
    justify-self: center;
    padding-top: 0.4em;
}
.button{
    background-color: var(--darkgrey);
    color: var(--light);
    display: inline-block;  
    border: 0em solid #555555;
    border-radius: 0.5em;
    text-decoration: none;
    padding:0.3em;
    margin-bottom: 0.2em;
    margin-left: 0.5em;
}
.liIconMenu{width: 2em;}
/* 
.button span{
    color: var(--light);

.button:hover{
} */
.button:focus{
background-color:var(--light);
color: var(--darkgrey);
margin-top: 0.3em;
}
.big-box-border{
    width: 95%;
    border: var(--grey)solid 0.01em;
    box-shadow:0em 0.2em 0.1em #616669;
    padding:0.5em;
    margin: 0.5em;
}

.sale-box-border{
    width: 95%;
    border: var(--grey)solid 0.01em;
    box-shadow:0em 0.2em 0.1em #616669;
    margin: 0.5em 0.5em;
}

.topbar-of-quickfind{
    background-color: var(--light-grey);
    color: var(--darkgrey);
    margin: -0.5em;
    padding: 0.1px 1em;
}
.topbar-of-quickfind h3{
text-align: center;
padding:0.5em;
}
/*If tyhe sleek quick searchbar is not working the delete this class  from the HTML form not from here because this class is used in advertisements too*/
.hide-in-mobile{
display: none;
}
.search-button-container{
margin-left: 2em;
margin-top: 0.2em;
}
.search-in-mobile{
    display: grid;
    grid-template-columns: 41% 45% auto;
}
.dropdownProduct{margin-left: 0.2em;
}
.type{
    display: grid;
    grid-template-columns:30% 1% 65%;
    border-bottom: var(--grey)solid 0.01em;
    padding-bottom: 0.5em;
    padding-top: 1em;
    margin-bottom: 0em;
    width:100%;
}
.category{
    display: grid;
    grid-template-columns:30% 1% 65%;
    width:100%;
    margin-top: 0em;
    padding-bottom: 0.5em;
    padding-top: 0.6em;
    background-color: var(--light);
    border-top: var(--grey)solid 0.01em;
}
.search{ 
text-align: center!important;
}
.paging{
    width: 45%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 1em;
    justify-content: center;
    margin-left: 30%;
}
.activPage{font-weight: bold; background-color: black; color: white;}
.grid-subscribe
{
    justify-content: center;
    justify-self: center;
    align-self: center;
    width: 95%;
    background-color: var(--grey);
    padding-top: 0.5em;
    padding-left: 0.6em;
    margin: 0.5em;
    margin-right: 1em;
}
.grid-subscribe ul
{
    display: grid;
    grid-template-columns:7% 1fr 1fr 1fr;
    width: 100%;
    justify-self: center;
    align-self: center;
    justify-content: center;
    justify-content: space-around;
    padding-right: 2.5em;
}
.grid-subscribe ul li
{
    padding-left: 20%;
}
.txtSubscribe
{
    width: 100%;
    border: var(--darkgrey) solid;
    border-radius: 0.3em;
    padding: 0.1em;
    margin-top: -0.2em;
 }
 .images 
 {
    text-align: center;
}
.div-blocks{
    width: 95%;
    margin-bottom: 0.5em;
    text-align: center;
    max-height: 14em;
}
.div-blocks img{max-height: 14em;}
.ulColors{
    margin-left: 4em;
}
.rating{margin-left: 4em;}
.product
{
    text-align: center;
    margin-bottom: 1em;
    border: var(--grey)solid 0em;
    box-shadow: 0em 0.2em 0.2em #616669;
    padding-top: 0.5em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding-bottom: 0.5em;
}
.product h3{font-weight: bold;}
.product legend{font-weight: bold;}
/*
legend ol, ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
legend ul, ol{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
*/
.product-details{
    display:none;
}
del{
    opacity: 0.5;;
}
.mainFooter{display: grid;
grid-template-columns: 1fr 1fr;
margin: 1em;
}

.mainFooter ul{padding: 0.7em;}

.mainFooter a{text-decoration: none;}
.sociallinks
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 1em;
}
.copyright{margin: 0em 1em 1em 1em; text-align: center;
}
.imgcover{
    border:0.1em;
}
.imgcover img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.not-available {
    opacity: 0.6 ;
}


/*
.grid-addvertisement div{
    background-color: var(--dark);
}*/
@media screen and (min-width: 40em)
 {
     /*For Tablet 640px*/
.search-in-mobile{display: none;}
.show-in-mobile{display: none;}
.grid-addvertisement{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.all-products{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.hide-in-mobile{
   display: block;
}

.div-blocks{
    max-height: 16em;
}
.div-blocks img{max-height: 16em;}
.ulColors{
    margin-left: 4em;
}
.grid-subscribe{padding-top: 0.5em;
margin: 0.5em;
margin-left: 1em;
padding-left: 3.5640
em;
}
@media screen and (min-width: 55em)
{
    /*For window screen 880px*/
.search-in-mobile{display: none;}

body{
    position: relative;
}
.hide-in-mobile{
    display: block;
}
.all-products{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
}
.div-blocks{
    min-width: 90%;
    max-width: 95%;
    min-height: 12em;
    max-height: 18em;
}
.div-blocks img{
    min-width: 90%;
    max-width: 100%;
    min-height: 50%;
    max-height: 18em;
}
.ulColors{
    margin-left: 4em;
}

.grid-find-advertise{
display: grid;
grid-template-columns: 34.2% 65.8%;
}
.topbar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: -1.6em;
    padding-top: 0.5em;
}
.topbar li{
    border-bottom: 0em solid;
    margin-bottom: 0em;
}
 .top-main-bar{
     background-color: var(--light);
     margin-top: 0em;
     padding-top: 0.3em;
     display: grid;
     grid-template-columns: 08% 42% 50%;
     justify-self: end;
     justify-content: space-between;
     align-items:  center;
     place-items: end;
     align-self: center;
     position: fixed;
     top: 0;
     width: 100%;
 }
 .ws-logo-pic img{
   width: 30%;
   max-height: 3em;
   padding-bottom: 0.4em;
 }
.ulTopMenu{
padding-bottom: 0.7em; 
padding-right: 0.5em;
}
.hideMenu{
display: none;
}
.main-navbar{
display: block;
 margin-top: 4.5em;
}
.main-navbar>h4{
    display:inline;
}
.type{
    display: grid;
    grid-template-columns:30% 1% 65%;
    border-bottom: var(--grey)solid 0.01em;
    padding-bottom: 0.5em;
    padding-top: 1em;
    margin-top: 2em;
    width:100%;
}
.mainFooter{
    grid-column-gap: 40%;
    justify-self: end;
    justify-content: space-evenly;
    align-items:  center;
    place-items: start;
    align-self: center; 
}
.blink {
    background-color: red;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 4s;
}
@keyframes example {
from {background-color: red;}
to {background-color: yellow;}
}
span.stars, span.stars span {
    display: block;
    background: url(stars.png) 0 -16px repeat-x;
    width: 80px;
    height: 16px;
}

span.stars span {
    background-position: 0 0;
}

.grid-subscribe{padding-top: 0.5em;
    margin: 0.5em;
    margin-left: 1.5em;
    align-content: center;
    }

}